/* Globals */
:root {
  --font-sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: Georgia, serif;
  --color-secondary: #333;
  --color-link: #635ac7;
  --color-primary: #5F1D94;

  font-family: var(--font-sans);
  font-weight: normal;
  line-height: 1.5;
}

body {
  margin: 0;
}

a {
  color: var(--color-link);
}

/* Global Header */
.global-header {
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
}

/* Header Quote */
.header-quote {
  color: var(--color);
  font-family: var(--font-serif);
  margin-left: auto;
  margin-right: auto;
  max-width: 460px;
}

/* Global Footer */
.global-footer {
  color: var(--color);
  font-family: var(--font-serif);
  text-align: center;
}


/* custom styles */
aside {
  display: inline-block;
  width: 20%;
  height: 100vh;
}
section.body-content {
  display: inline-block;
  width: 79%;
}
#expanded-image {
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.25);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
img {
  width: 100%;
  height: 100%;
  /*max-height: 275px;*/
  object-fit: contain;
  /*object-position: 50% 50%;*/
}
.image-wrapper {
  height: 225px;
  max-height: 275px;
  width: 100%;
}
#image-gallery {
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}
.card {
  border: 1px solid rgba(112,112,112,0.5);
  margin: 10px;
  flex: 1 0 30%;
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(112,112,112,0.5);
  /*display: inline-flex;*/
}
.card figcaption {
  padding: 10px;
  text-align: left;
}
.card img:hover {
  cursor: pointer;
}
.dog-name {
  text-align: left;
  text-transform: capitalize;
}
.button {
  display: block;
  width: 120px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.button-read-more {
  background: #03DAB8;
}
.button:hover {
  cursor: pointer;
}


